spring.application.name=AvidaWEB
server.port=8005
#Configuracion de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/avida_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234

#Mostrar en terminal las querys.
spring.jpa.show-sql=true

#Indicar que se va a realizar con la BDD al ejecutar y detener el proyecto.
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.format.date=dd/MM/yyyy

#spring.jackson.time-zone=GMT-3